# crossdata

./: index.html  params.json  pom.xml
crossdata-common/: pom.xml
crossdata-common/src/main/java/com/stratio/crossdata/common/connector/: IQueryEngine.java  IStorageEngine.java
crossdata-common/src/main/java/com/stratio/crossdata/common/executionplan/: SqlWorkflow.java
crossdata-common/src/main/scala/com/stratio/crossdata/communication/: Messages.scala
crossdata-common/src/test/java/com/stratio/crossdata/common/logicalplan/: GroupByTest.java  JoinTest.java  OrderByTest.java  SelectTest.java
crossdata-connector/: pom.xml
crossdata-connector-inmemory/: pom.xml
crossdata-connector-inmemory/src/main/config/: InMemoryConnector.xml
crossdata-connector-inmemory/src/main/java/com/stratio/connector/inmemory/: InMemoryQueryEngine.java  InMemoryStorageEngine.java
crossdata-connector-maven-plugin/: pom.xml
crossdata-connector/src/main/scala/com/stratio/crossdata/connectors/: ConnectorActor.scala
crossdata-connector/src/test/scala/com/stratio/crossdata/connectors/: ConnectorActorTest.scala
crossdata-core/: pom.xml
crossdata-core/src/main/java/com/stratio/crossdata/core/planner/: Planner.java
crossdata-dist/: pom.xml
crossdata-dist/src/main/config/: crossdata-env.sh
crossdata-driver/: pom.xml
crossdata-driver/src/main/resources/: driver-reference.conf
crossdata-server/: pom.xml
crossdata-server/src/main/scala/com/stratio/crossdata/server/actors/: CoordinatorActor.scala  PlannerActor.scala
crossdata-shell/: pom.xml
meta-common/src/main/java/com/stratio/meta/test/: EmbeddedCassandraHandler.java
meta-common/src/main/resources/com/stratio/meta/test/: cassandraEmbedded.sh  embeddedCassandra.sh
meta-core/: pom.xml
meta-core/src/main/java/com/stratio/meta/core/metadata/: MetadataManager.java
meta-core/src/main/java/com/stratio/meta/core/statements/: SelectStatement.java
meta-core/src/test/java/com/stratio/meta/core/cassandra/: BasicCoreCassandraTest.java
meta-driver/src/test/java/com/stratio/meta/driver/: ConnectTest.java  DriverParentTest.java
meta-server/: .cache  pom.xml
meta-server/src/test/scala/com/stratio/meta/server/config/: BeforeAndAfterCassandra.scala
meta-server/src/test/scala/com/stratio/meta/server/query/: QueryActorTest.scala
meta-server/src/test/scala/com/stratio/meta/server/server/: BasicServerActorTest.scala
meta-ssandreta/: pom.xml
meta-ssandreta/src/main/java/com/stratio/meta/ssandreta/: CassandraServer.java  EmbeddedCassandraHandler.java  Main.java
meta-ssandreta/src/main/java/com/stratio/ssandreta/: BaseMetaTest.java  CassandraServer.java  EmbeddedSchemaLoader.java  EmbeddedServerHelper.java  Main.java  MainTest.java
meta-ssandreta/src/main/resources/: cassandra.yaml  cassandra.yaml~  embeddedCassandra.sh  log4j.properties
meta-ssandreta/src/test/java/com/stratio/meta/ssandreta/test/: CassandraServerTest.java
meta-ssandreta/src/test/java/com/stratio/ssandreta/test/: BasicCoreCassandraTest.java  CassandraServerTest.java  MetaStatement.java  SelectStatementTest.java
meta-ssandreta/src/test/resources/: demoKeyspace.cql
meta-ssandreta/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
meta-ssandreta/test-output/Command line suite/: Command line test.html  Command line test.xml
meta-ssandreta/test-output/Default suite/: Default test.html  Default test.xml
meta-ssandreta/test-output/junitreports/: TEST-com.stratio.ssandreta.test.CassandraResultSetTest.xml  TEST-com.stratio.ssandreta.test.SelectStatementTest.xml
meta-ssandreta/test-output/old/Command line suite/: methods-alphabetical.html  methods.html  testng.xml.html
meta-ssandreta/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
